<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet"> 
    <link rel="stylesheet" href="../static/css/site.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">I.A.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Firebot <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-md-12">
          <div class="margin-title text-center">
            <p class="title"><i class="fa fa-fire" aria-hidden="true"></i> FIREBOT <i class="fa fa-fire" aria-hidden="true"></i>
</p>            
          </div>        
          <div class="row">
            <div class="col-md-8" style="margin:0 auto;">
                <div class="row">
                  <div class="col-md-3 tide" row="0" col="0"></div>
                  <div class="col-md-3 tide" row="0" col="1"></div>
                  <div class="col-md-3 tide" row="0" col="2"></div>
                  <div class="col-md-3 tide" row="0" col="3"></div>
                </div>
                <div class="row">
                      <div class="col-md-3 tide" row="1" col="0"></div>
                      <div class="col-md-3 tide" row="1" col="1"></div>
                      <div class="col-md-3 tide" row="1" col="2"></div>
                      <div class="col-md-3 tide" row="1" col="3"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 tide" row="2" col="0"></div>
                    <div class="col-md-3 tide" row="2" col="1"></div>
                    <div class="col-md-3 tide" row="2" col="2"></div>
                    <div class="col-md-3 tide" row="2" col="3"></div>
                </div>
                <div class="row">
                      <div class="col-md-3 tide" row="3" col="0"></div>
                      <div class="col-md-3 tide" row="3" col="1"></div>
                      <div class="col-md-3 tide" row="3" col="2"></div>
                      <div class="col-md-3 tide exit" row="3" col="3"></div>
                </div>         
             </div>  
          </div><!--/row-->
            <div class="row">
            <div class="col-md-8 text-center" style="margin:30px auto;">
                <button id="back-btn" class="btn btn-danger" style="display: inline-block;">Step back</button>
                <h2 id="step" style="display: inline-block; margin:0 10px ; font-size: 20px;color:darkslategrey;">0</h2>    
                <button id="next-btn" class="btn btn-success" style="display: inline-block;">Next step</button>
            </div>
        </div>
        </div><!--/span-->
      </div><!--/row-->
    </div>
    <div class="modal fade" id="MyModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="../static/robot.gif" alt="pass the butter" style="width: 100%; height: auto;"/>
          </div>
        </div>
      </div>
    </div>
    
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    
    <script>
        
    
    
        
    $(document).ready(function(){
        
        function get_tide(row,col){
            var tide = $(".tide[row="+ row + "][col="+ col +"]");   
            return tide
        }; 
        
        function get_color_from_temp(temp){
            return 255 - (temp * 150 / 500)
        };
    
        function remove_robot(){
            var tide = $(".robot").parent();
            $(".robot").remove();
            return tide;
        };
        
        function adjust_tempreature(_aparato1,_aparato2,_aparato3,_invert){  
            var tide = get_tide(3,3);
        
            if(parseInt(tide.attr("row")) != _aparato1[0] || parseInt(tide.attr("col")) != _aparato1[1]){
                (!_invert) ? _aparato1[2] = _aparato1[2] + 25 : _aparato1[2] = _aparato1[2] - 25;
            }
            if(parseInt(tide.attr("row")) != _aparato2[0] || parseInt(tide.attr("col")) != _aparato2[1]){
                (!_invert) ? _aparato2[2] = _aparato2[2] + 25 : _aparato2[2] = _aparato2[2] - 25;
            }
            if(parseInt(tide.attr("row")) != _aparato3[0] || parseInt(tide.attr("col")) != _aparato3[1]){
                (!_invert) ? _aparato3[2] = _aparato3[2] + 25 : _aparato3[2] = _aparato3[2] - 25;
            }
        };
        
        function draw_state(_aparato1,_aparato2,_aparato3,_robot){
            
            $(".aparato").remove();  
            remove_robot();
            
            get_tide(_robot[0],_robot[1]).append("<div class='robot'></div>");
            $('.robot').bind("click",function(){
                $('#MyModal').modal('show');
                setTimeout(function(){$('#MyModal').modal('hide');}, 7000);
            });
            
            get_tide(_aparato1[0],_aparato1[1]).append("<div class='aparato' temp='"+ _aparato1[2] +"' style='background-color:rgb("+ get_color_from_temp(_aparato1[2]) +",0,0)'>" + _aparato1[2] + "</div>");
            get_tide(_aparato2[0],_aparato2[1]).append("<div class='aparato' temp='"+ _aparato2[2] +"' style='background-color:rgb("+ get_color_from_temp(_aparato2[2]) +",0,0)'>" + _aparato2[2] + "</div>");
            get_tide(_aparato3[0],_aparato3[1]).append("<div class='aparato' temp='"+ _aparato3[2] +"' style='background-color:rgb("+ get_color_from_temp(_aparato3[2]) +",0,0)'>" + _aparato3[2] + "</div>");
        };
        
        function execute_action(action, invert){ 
             
            switch(action){
                case 1:
                    (!invert) ? robot[0] = robot[0] - 1 : robot[0] = robot[0] + 1 ;
                    adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                    
                    draw_state(aparato1,aparato2,aparato3,robot);
                    break;
                case 2:
                    (!invert) ? robot[0] = robot[0] + 1 : robot[0] = robot[0] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                    
                    draw_state(aparato1,aparato2,aparato3,robot);
                    break;
                case 3:
                    (!invert) ? robot[1] = robot[1] - 1 : robot[1] = robot[1] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                    
                    draw_state(aparato1,aparato2,aparato3,robot);
                    break;
                case 4:
                    (!invert) ? robot[1] = robot[1] + 1 : robot[1] = robot[1] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                    
                    draw_state(aparato1,aparato2,aparato3,robot);
                    break;
                    
                case 5:
                    var tide = get_tide(robot[0],robot[1]);
                    (!invert) ? robot[0] = robot[0] - 1 : robot[0] = robot[0] + 1 ;
                    
                    if(parseInt(tide.attr("row")) == aparato1[0] && parseInt(tide.attr("col")) == aparato1[1]){
                        (!invert) ? aparato1[0] = aparato1[0] - 1 : aparato1[0] = aparato1[0] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato2[0] && parseInt(tide.attr("col")) == aparato2[1]){
                        (!invert) ? aparato2[0] = aparato2[0] - 1 : aparato2[0] = aparato2[0] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if((parseInt(tide.attr("row")) == aparato3[0]) && (parseInt(tide.attr("col"))) == aparato3[1]){
                        (!invert) ? aparato3[0] = aparato3[0] - 1 : aparato3[0] = aparato3[0] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    
                case 6:
                    var tide = get_tide(robot[0],robot[1]);
                    (!invert) ? robot[0] = robot[0] + 1 : robot[0] = robot[0] - 1 ;
                    
                    if(parseInt(tide.attr("row")) == aparato1[0] && parseInt(tide.attr("col")) == aparato1[1]){
                        (!invert) ? aparato1[0] = aparato1[0] + 1 : aparato1[0] = aparato1[0] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato2[0] && parseInt(tide.attr("col")) == aparato2[1]){
                        (!invert) ? aparato2[0] = aparato2[0] + 1 : aparato2[0] = aparato2[0] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato3[0] && parseInt(tide.attr("col")) == aparato3[1]){
                        (!invert) ? aparato3[0] = aparato3[0] + 1 : aparato3[0] = aparato3[0] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    
                    
                case 7:                    
                    var tide = get_tide(robot[0],robot[1]);
                    (!invert) ? robot[1] = robot[1] - 1 : robot[1] = robot[1] + 1 ;
                    if(parseInt(tide.attr("row")) == aparato1[0] && parseInt(tide.attr("col")) == aparato1[1]){
                        (!invert) ? aparato1[1] = aparato1[1] - 1 : aparato1[1] = aparato1[1] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato2[0] && parseInt(tide.attr("col")) == aparato2[1]){
                        (!invert) ? aparato2[1] = aparato2[1] - 1 : aparato2[1] = aparato2[1] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato3[0] && parseInt(tide.attr("col")) == aparato3[1]){
                        (!invert) ? aparato3[1] = aparato3[1] - 1 : aparato3[1] = aparato3[1] + 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    
                case 8:
                    var tide = get_tide(robot[0],robot[1]);
                    (!invert) ? robot[1] = robot[1] + 1 : robot[1] = robot[1] - 1 ;                                       
                    if(parseInt(tide.attr("row")) == aparato1[0] && parseInt(tide.attr("col")) == aparato1[1]){
                        (!invert) ? aparato1[1] = aparato1[1] + 1 : aparato1[1] = aparato1[1] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato2[0] && parseInt(tide.attr("col")) == aparato2[1]){
                        (!invert) ? aparato2[1] = aparato2[1] + 1 : aparato2[1] = aparato2[1] - 1 ;
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    if(parseInt(tide.attr("row")) == aparato3[0] && parseInt(tide.attr("col")) == aparato3[1]){
                        (!invert) ? aparato3[1] = aparato3[1] + 1 : aparato3[1] = aparato3[1] - 1 ;
                        
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                        draw_state(aparato1,aparato2,aparato3,robot);
                        break;
                    };
                    break;
                case 9:
                    var tide = $(".robot").parent();
                    if(parseInt(tide.attr("row")) == aparato1[0] && parseInt(tide.attr("col")) == aparato1[1]){                        
                        (!invert) ? aparato1[2] = aparato1[2] - 150 : aparato1[2] = aparato1[2] + 150 ;
                    };
                    if(parseInt(tide.attr("row")) == aparato2[0] && parseInt(tide.attr("col")) == aparato2[1]){
                        (!invert) ? aparato2[2] = aparato2[2] - 150 : aparato2[2] = aparato2[2] + 150 ;
                    };
                    if(parseInt(tide.attr("row")) == aparato3[0] && parseInt(tide.attr("col")) == aparato3[1]){
                        (!invert) ? aparato3[2] = aparato3[2] - 150 : aparato3[2] = aparato3[2] + 150 ;
                    };
                adjust_tempreature(aparato1,aparato2,aparato3, invert);          
                    
                    draw_state(aparato1,aparato2,aparato3,robot);
                    break;
                
            };
            
        };
        
        /* Init behavior*/        
        var aparato1 = {{ data.aparato1 }};
        var aparato2 = {{ data.aparato2 }};
        var aparato3 = {{ data.aparato3 }};
        var robot = {{ data.robot }};
        var actions = {{ data.actions }}; 

        aparato1[2] = 300;
        aparato2[2] = 300;
        aparato3[2] = 300;
        console.log(robot);
        draw_state(aparato1,aparato2,aparato3,robot);

        $('#back-btn').on('click', function(){
            if(parseInt($('#step').html()) > 0){             
                var $step = parseInt($('#step').html()) - 1;console.log($step)
                execute_action(actions[$step] , true);
                $('#step').html($step);
            }         
        });
        
        $('#next-btn').on('click', function(){
            if(parseInt($('#step').html()) < actions.length){
                var $step = parseInt($('#step').html()) + 1;
                execute_action(actions[$step-1], false);
                $('#step').html($step);
            } 
        });
        
        
        $(document).keydown(function(e) {
            switch(e.which) {
                case 37: // left
                    if(parseInt($('#step').html()) > 0){             
                        var $step = parseInt($('#step').html()) - 1;console.log($step)
                        execute_action(actions[$step] , true);
                        $('#step').html($step);
                    };   
                break;

                case 39: // right
                    if(parseInt($('#step').html()) < actions.length){
                        var $step = parseInt($('#step').html()) + 1;
                        execute_action(actions[$step-1], false);
                        $('#step').html($step);
                    }; 
                break;

                default: return; // exit this handler for other keys
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
        });
        
    });
        
        
        
        
        
    
    
    
    
    
    
    
    
    </script>
    
    
</body>
</html>
